/////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1) Considerando que cada mês possui 30 dias, faça um algoritmo que: 
                * Receba uma quantidade n de meses do usuário. 
                * Calcule o total de dias com base nessa quantidade n de meses. 
                * Mostre o resultado na tela. 


                let meses = +prompt("Digite a quantidade de meses")
                let dias = meses * 30
                alert(`A quantidade de dias no mês é ${dias}`)

2) Construa um script que leia o preço de um produto, o percentual de desconto e calcule 
o valor a pagar e o valor do desconto. (% 100 * 10)
               Entrada:       Saida:
               10             TOTAL = 9 
               10             DESCONTO = 1

               100            TOTAL = 80
               20             DESCONTO = 20

            let preco = +prompt("Digite um preço")
            let perDesconto = +prompt("Digite um percentual") 
            let desconto = perDesconto / 100 * preco
            let total =   preco - perDesconto
            alert(`O total é ${total} desconto é de ${desconto}`)  

/////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1) Escreva um script que receba um número, se esse número for par mostre na tela
"O número é par" senão mostre "O número é ímpar".

                let numero = +prompt("Digite um número")
                if (numero %2 === 0) {
                    alert("O número é par")
                } else {
                    alert("O número é impar")
                }


2) Leia o salario de um trabalhador e o valor da prestação de um empréstimo. Se a prestaçao
for maior que 20% do salário imprima: “empréstimo não concedido”, caso contrario imprima:
“empréstimo concedido”.
            
                let salario = +prompt("Digite seu salário")
                let prestacao = +prompt("Digite o valor da prestação do empréstimo")
                if (prestacao > salario / 5) {
                    alert("empréstimo não concedido")
                } else {
                    alert("empréstimo concedido")
                }

3) Escreva	um programa que	leia as	medidas	dos	lados de um	triângulo, verifique 
se ele é Equilátero, Isósceles ou Escaleno.	


                let medida1 = +prompt ("Digite o primeiro número"),
                    medida2 = +prompt ("Digite o segundo número"),
                    medida3 = +prompt ("Digite o terceiro número")
                        if (medida1 == medida2 && medida1 == medida3) {
                            alert("Triângulo Equilátero")
                        } else if (medida1 != medida2 && medida1 != medida3 && medida2 != medida3) {
                            alert("Triângulo Escaleno") 
                        }else{
                            alert("Triângulo Isósceles")
                        } 

/////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1) Faça um programa que peça ao usuario para digitar 5 valores. Ao final, mostre a soma desses
valores e média desses valores (arredondado para duas casas decimais). soma / 5 toFixed(2) 

            let soma = 0
            for (i = 0; i < 5; i++) {
                let valor = +prompt("Digite um valor")
                let soma += valor 
            }
                let media = valor / 5
                alert(`A soma é ${soma}\nA média é ${media.toFixed(2)}`)

/////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1) Crie uma função lerNumero() que vai pedir um número até que
o usuário informe um valor númerico.

            function lerNumero() {
            while(true)
            let numero = +prompt("digite um numero")
            is (isFinit)

2) Crie uma função que vai gerar um valor aleatório com base
nos limites minimo e máximo passados como parâmetro.
random(minimo, maximo)


        function valorAleatorio() 
        console.log(Math.random(1, 10))

/////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1) Escreva uma função capitalize(string) que retorna uma string com o primeiro caractere de 
cada palavra em maiúsculo.
            let string = prompt("Digite um texto")
            function capitalize(string) {
            if (string [0]) {  
            return string.charAt(0).toUpperCase() + string.slice(1)
            }
            }
            alert(string.charAt(0).toUpperCase() + string.slice(1))

2) Escreva uma função checaSpam(string) que retorna um booleano indicando se a string contém 
as palavras "jequiti" ou "day trading".

3) Escreva uma função truncar(string, tamanhoMaximo) que checa o tamanho de um string e se ela
excede o tamanhoMaximo substitui o final da string com "..."
Exemplo:
truncar("teste teste teste teste", 10) -> "teste test..."

